{
  "initialLevel": "levels/demo_level1.json",
  "maxFrameRate": 60,
  "window": {
    "width": 800,
    "height": 600
  },
  "keyMapping": {
    "up": "w",
    "down": "s",
    "left": "a",
    "right": "d",
    "attack": "enter",
    "fire": "'",
    "jump": "space",
    "walk": "lshift",
    "dash": "lctrl",
    "pause": "esc",
    "debug": "f1",
    "zoomIn": ".",
    "zoomOut": ","
  }
}