{
  "initialLevel": "levels\\main_menu.json",
  "maxFrameRate": 60,
  "window": {
    "width": 800,
    "height": 600
  },
  "keyMapping": {
    "up": "w",
    "down": "s",
    "left": "a",
    "right": "d",
    "attack": "enter",
    "fire": "'",
    "jump": "space",
    "walk": "lshift",
    "dash": "lctrl",
    "pause": "esc",
    "debug": "f1",
    "zoomIn": ".",
    "zoomOut": ",",
    "menuUp": "up_arrow",
    "menuDown": "down_arrow",
    "menuLeft": "left_arrow",
    "menuRight": "right_arrow",
    "menuSelect": "enter"
  }
}